programa
{
	
	funcao inicio()
	{
		real celsius
		real fahrenheit
		escreva("Escreva a temperatura em graus Celsius\n")
		leia(celsius)
		fahrenheit = (celsius*9/5)+32
		escreva("Sua temperatura em fahrenheit eh: ",fahrenheit,"\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */