programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		real a, b, c, d
			escreva("Digite três números inteiros\n")
			leia(a)
			leia(b)
			leia(c)
			d = (Matematica.potencia(a+b,2.0)+Matematica.potencia(b+c,2.0))/2
			escreva("O valor de D é: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */