programa
{
	
	funcao inicio()
	{
		inteiro numero, i = 0, somaNumerica = 0
		escreva("Digite um numero inteiro: ")
		leia(numero)
		
		faca{
			somaNumerica += i
			i++
		}enquanto (i <= numero)

		escreva("A soma de todos os numeros predecessores a "+numero+" é: "+somaNumerica)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */