programa{
	
	funcao inicio(){
		
		cadeia caracter personName
		const inteiro idade = 2020
		inteiro anoNasc
		
			escreva("Escreva o nome da pessoa, por favor:\n")
			leia(personName)
			escreva("Agora escreva seu ano de nascimento.")
			leia(anoNasc)
			idade = idade - anoNasc
			escreva("Oi,"+personName+".Estamos na Generation\n")
			escreva("Sua idade eh "+idade+" anos.")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */